s = int(input("輸入秒數:"))  # 獲得秒數輸入 (設輸入73)
m = s // 60     # 計算分鐘數 (73秒整除60秒等於1分鐘)
r = s % 60      # 計算剩餘秒數 (73秒除60秒的餘數等於13秒)
print(f"輸出: {m} 分 {r} 秒")
# 輸出如下:
# 輸出: 1 分 13 秒